<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
        </shape>
    </item>

    <!-- Secondary Progress (Milestones) -->
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape>
                <solid android:color="#FFFFFF" />
                <stroke
                    android:width="3dp"
                    android:color="#FF000000"
                    android:dashWidth="0dp"
                    android:dashGap="0dp" />
            </shape>
        </clip>
    </item>
</layer-list>
