<!-- res/drawable/dropup_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Background shape for the drop-up appearance -->
        <shape android:shape="rectangle">
            <solid android:color="#669FF4"/>
            <corners android:topLeftRadius="200dp" android:topRightRadius="200dp"
                android:bottomLeftRadius="200dp" android:bottomRightRadius="200dp"/>
            <stroke android:width="1dp" android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</layer-list>
