<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="20dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>

    <!-- Secondary Progress (Milestones) -->
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape>
                <solid android:color="#FFBE00" />
                <stroke
                    android:width="3dp"
                    android:color="#FF000000" />
                <!-- Adjusting corners to round only on the right side -->
                <corners
                    android:topLeftRadius="0dp"
                    android:bottomLeftRadius="0dp"
                    android:topRightRadius="20dp"
                    android:bottomRightRadius="20dp"
                    />
            </shape>
        </clip>
    </item>
</layer-list>
