<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Red border -->
<!--    <item>-->
<!--        <shape android:shape="oval">-->
<!--            <solid android:color="@android:color/transparent" />-->
<!--            <stroke-->
<!--                android:width="4dp"-->
<!--                android:color="#FF0000" /> &lt;!&ndash; Red border color &ndash;&gt;-->
<!--        </shape>-->
<!--    </item>-->

    <!-- Main circular shape -->
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="oval">
            <solid android:color="@color/dark_slate_blue" /> <!-- Light goldenrod yellow color -->
        </shape>
    </item>


</layer-list>
