<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EDE9E9" />
            <stroke
                android:color="#000000"
                android:width="3dp" />
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp" android:bottom="5dp" android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#EDE9E9" />
            <stroke
                android:color="#FFC107"
                android:width="2dp" />
        </shape>
    </item>
</layer-list>
