<resources>
    <string name="app_name">"Chant \&amp; Hear"</string>
    <string name="navigation_open">"Navigation View"</string>

    <string name="navigation_close">"Navigation View Closed"</string>
    <string name="default_web_client_id" translatable="false">768078382622-jcegn3pa1fk5g3bp2svv5sbru8bf5hen.apps.googleusercontent.com</string>
    <string-array name="playback_speed_options">
        <item>0.75x</item>
        <item>1.0x</item>
        <item>1.25x</item>
        <item>1.5x</item>
    </string-array>
    <string-array name="adding">
        <item>+5</item>
        <item>+4</item>
        <item>+3</item>
        <item>+2</item>
    </string-array>
</resources>
