<resources>

    <!-- Base application theme -->
    <style name="Theme.Chantingworkingapp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Splash Theme -->
    <style name="SplashTheme" parent="Theme.Chantingworkingapp">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <!-- Add more style attributes as needed -->
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

</resources>
