<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <!-- res/layout/round_scoreboard.xml -->


    <!--    <RelativeLayout-->
    <!--        android:layout_width="226dp"-->
    <!--        android:layout_height="211dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_toRightOf="@id/HKM"-->
    <!--        android:padding="16sp">-->

    <!-- Scoreboard background -->

    <!-- Counter value text -->


    <!--        &lt;!&ndash; Round label (optional) &ndash;&gt;-->

    <!--    </RelativeLayout>-->


    <!--        <LinearLayout-->
    <!--            android:id="@id/linear"-->
    <!--            android:layout_width="330sp"-->
    <!--            android:layout_height="50sp"-->
    <!--            android:layout_below="@id/start"-->
    <!--            android:layout_marginStart="200sp"-->
    <!--            android:layout_marginLeft="34dp"-->
    <!--            android:layout_marginTop="63dp"-->
    <!--            android:layout_marginEnd="5sp"-->
    <!--            android:layout_marginRight="-9sp"-->
    <!--            android:layout_toRightOf="@id/add"-->
    <!--            android:orientation="horizontal"-->
    <!--            tools:ignore="NotSibling">-->


    <!--        </LinearLayout>-->


    <TextView
        android:id="@+id/chanting_text"
        android:layout_width="70sp"
        android:layout_height="33dp"
        android:fontFamily="@font/lexiereadablebold"
        android:padding="2sp"
        android:text="Chanting"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@id/guideline12"

        app:layout_constraintDimensionRatio="5:6"


        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/srila_prabhupada" />

    <TextView
        android:id="@+id/HKM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_hkm"
        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:text="Hare Krishna Hare Krishna\nKrishna Krishna Hare Hare\nHare Rama Hare Rama\nRama Rama Hare Hare  "

        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintDimensionRatio="9:3"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline13" />

    <Button
        android:id="@+id/hear"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="5:5"
        android:layout_toRightOf="@id/start"

        android:background="@drawable/round_button"
        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/addingspiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/dropup_background"

        android:fontFamily="@font/lexiereadablebold"
        android:outlineProvider="none"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/timetext"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="5:5"
        android:background="@drawable/round_button"

        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:text="60"
        android:textSize="27sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/timetext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hear"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/addingspiner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintDimensionRatio="5:5"
        android:layout_weight="1"

        android:background="@drawable/round_button"
        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_refresh_24"
        android:text="Reset"

        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/playbackSpeedSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintDimensionRatio="5:5"
        android:layout_weight="1"

        android:background="@drawable/round_button"
        android:enabled="false"
        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"
        android:text="Stop"
        android:textSize="13sp"
        app:icon="@drawable/baseline_stop_24"


        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/playbackSpeedSpinner"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dropup_background"

        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@+id/guideline12"

        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/rounds_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lexiereadablebold"
        android:scaleType="centerCrop"

        android:text="Round 1"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline13"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@+id/HKM"
        app:layout_constraintStart_toStartOf="@+id/HKM"
        app:layout_constraintTop_toTopOf="@id/guideline10" />

    <TextView
        android:id="@+id/Hearing_text"
        android:layout_width="70sp"
        android:layout_height="33dp"
        android:fontFamily="@font/lexiereadablebold"
        android:padding="2sp"
        android:text="Hearing"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/hear"
        app:layout_constraintStart_toStartOf="@+id/hear"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/Speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/lexiereadablebold"
        android:padding="2sp"
        android:text=" Select Speed"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/playbackSpeedSpinner"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/playbackSpeedSpinner"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Bead_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/lexiereadablebold"
        android:padding="2sp"
        android:text=" Select Level"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/addingspiner"
        app:layout_constraintStart_toStartOf="@+id/addingspiner"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"

        android:background="@color/blue_violet"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="Rounds"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="Heard"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="Time"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"

        android:background="@color/blue_violet"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline16">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="Total"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/totalheard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/timetotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lexiereadablebold"
            android:gravity="center_horizontal"
            android:padding="2sp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/gradient_hkm"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline15">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_hkm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18">


        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0222" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25382933" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29517397" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7002188" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04136253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78002244" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.649635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1459854" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09002433" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4452555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37636763" />


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/dropdown_menu"-->
    <!--        android:layout_width="125sp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/HKM"-->
    <!--        android:layout_marginLeft="32sp"-->
    <!--        android:layout_marginTop="10sp"-->
    <!--        android:layout_toRightOf="@id/HKM"-->
    <!--        android:layout_weight="1"-->
    <!--        app:icon="@drawable/baseline_arrow_drop_down_circle_24" />-->

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/autoCompleteTextView"-->
    <!--        android:layout_width="148sp"-->
    <!--        android:layout_height="53sp"-->
    <!--        android:layout_below="@id/HKM"-->
    <!--        android:layout_marginLeft="87sp"-->
    <!--        android:layout_marginTop="8sp"-->
    <!--        android:layout_toRightOf="@id/HKM"-->
    <!--        android:layout_weight="1"-->
    <!--        android:inputType="none"-->
    <!--        android:text="speed" />-->

    <!--    <Spinner-->
    <!--        android:layout_width="0sp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:id="@+id/sp_min"-->
    <!--        android:layout_marginEnd="4sp"-->
    <!--        tools:listitem="@la"-->
    <!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>