<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="">
    <!-- res/layout/round_scoreboard.xml -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menuoption" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient">
        <!--    <RelativeLayout-->
        <!--        android:layout_width="226dp"-->
        <!--        android:layout_height="211dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:layout_toRightOf="@id/HKM"-->
        <!--        android:padding="16sp">-->

        <!-- Scoreboard background -->

        <!-- Counter value text -->


        <!--        &lt;!&ndash; Round label (optional) &ndash;&gt;-->

        <!--    </RelativeLayout>-->


        <!--        <LinearLayout-->
        <!--            android:id="@id/linear"-->
        <!--            android:layout_width="330sp"-->
        <!--            android:layout_height="50sp"-->
        <!--            android:layout_below="@id/start"-->
        <!--            android:layout_marginStart="200sp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:layout_marginTop="63dp"-->
        <!--            android:layout_marginEnd="5sp"-->
        <!--            android:layout_marginRight="-9sp"-->
        <!--            android:layout_toRightOf="@id/add"-->
        <!--            android:orientation="horizontal"-->
        <!--            tools:ignore="NotSibling">-->


        <!--        </LinearLayout>-->


        <!-- Navigation Drawer -->


        <TextView
            android:id="@+id/chanting_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:padding="2sp"
            android:scaleType="centerCrop"
            android:text="Chanting"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="@+id/start"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <!--    <TextView-->
        <!--        android:id="@+id/chanting_score"-->

        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:fontFamily="@font/balram"-->
        <!--        android:padding="2dp"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        android:text="16"-->
        <!--        android:textAlignment="viewStart"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="12sp"-->
        <!--        tools:layout_editor_absoluteX="339dp"-->
        <!--        tools:layout_editor_absoluteY="0dp" />-->

        <ImageView
            android:id="@+id/SpImage"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:scaleType="centerCrop"
android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            app:srcCompat="@drawable/srila_prabhupada" />
<ScrollView
    android:id="@+id/hkmTextScrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline19"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/guideline3"
    app:layout_constraintTop_toTopOf="@+id/guideline2">
        <TextView
            android:id="@+id/HKM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_hkm"
            android:fontFamily="@font/balram"
            android:padding="5sp"
            android:scaleType="centerCrop"

            android:text="Hare Kṛṣṇa Hare Kṛṣṇa\n Kṛṣṇa Kṛṣṇa Hare Hare\n
Hare Rāma Hare Rāma \nRāma Rāma Hare Hare
"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="25sp"
/>
</ScrollView>

        <TextView
            android:id="@+id/goldencommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toasttext"
            android:fontFamily="@font/balram"
            android:padding="5sp"

            android:scaleType="centerCrop"
            android:text="Don't think. You have 22 hours to think. Tell your mind. Please allow me to hear, all your thinking you can do after I finish Japa."

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageView
            android:id="@+id/hamburgerIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="help"

            android:src="@drawable/baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="@id/guideline15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/startbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="help"

            android:onClick="startbutton"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/timetext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stopbutton"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />

        <ImageView
            android:id="@+id/stopbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="help"
            android:onClick="stopbutton"

            android:src="@drawable/baseline_stop_circle_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/startbutton"
            app:layout_constraintEnd_toEndOf="@id/startbutton"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/startbutton"
            app:layout_constraintTop_toTopOf="@id/startbutton"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:fontFamily="@font/balram"
            android:scaleType="centerCrop"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/resetbutton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startbutton"
            app:layout_constraintTop_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="0.0" />




        <ImageView
            android:id="@+id/unmute"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:contentDescription="help"

            android:onClick="stopbutton"
            android:src="@drawable/baseline_volume_off_24"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/mute"
            app:layout_constraintEnd_toEndOf="@id/mute"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mute"
            app:layout_constraintStart_toStartOf="@id/mute"
            app:layout_constraintTop_toTopOf="@id/mute" />


        <ImageView
            android:id="@+id/mute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="help"

            android:onClick="startbutton"
            android:src="@drawable/baseline_volume_mute_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/rounddone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/resetbutton"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />

        <ImageView
            android:id="@+id/rounddone"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:clickable="true"
            android:contentDescription="round finished"
            android:onClick="round_finished"
            android:src="@drawable/baseline_task_alt_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/unmute"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />

        <ImageView
            android:id="@+id/resetbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:clickable="true"
            android:contentDescription="help"
            android:onClick="resetbutton"
            android:src="@drawable/baseline_refresh_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/mute"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timetext"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />


        <!--    <Button-->
        <!--        android:id="@+id/reset"-->
        <!--        android:layout_width="61dp"-->
        <!--        android:layout_height="62dp"-->


        <!--        android:layout_weight="1"-->
        <!--        android:background="@drawable/round_button"-->

        <!--        android:fontFamily="@font/balram"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        android:src="@drawable/baseline_refresh_24"-->
        <!--        android:text="Reset"-->

        <!--        tools:layout_editor_absoluteX="160dp"-->
        <!--        tools:layout_editor_absoluteY="205dp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/stop"-->
        <!--        android:layout_width="62dp"-->
        <!--        android:layout_height="62dp"-->


        <!--        android:layout_weight="1"-->
        <!--        android:background="@drawable/round_button"-->

        <!--        android:enabled="false"-->
        <!--        android:fontFamily="@font/balram"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        android:text="Stop"-->
        <!--        android:textSize="13sp"-->
        <!--        app:icon="@drawable/baseline_stop_24"-->


        <!--        tools:layout_editor_absoluteX="75dp"-->
        <!--        tools:layout_editor_absoluteY="205dp" />-->


        <TextView
            android:id="@+id/rounddonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balram"
            android:padding="5sp"
            android:text="Early Done?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="@+id/rounddone"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="@+id/rounddone"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <Spinner
            android:id="@+id/addingspiner"
            android:layout_width="71dp"
            android:layout_height="29dp"

            android:background="@drawable/dropup_background"
            android:fontFamily="@font/balram"

            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/Bead_text"
            app:layout_constraintEnd_toStartOf="@+id/rounddone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.542" />


        <Button
            android:id="@+id/hear"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_toRightOf="@id/start"
            android:background="@drawable/round_button"
            android:fontFamily="@font/balram"
            android:scaleType="centerCrop"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <!--    <Spinner-->
        <!--        android:id="@+id/playbackSpeedSpinner"-->

        <!--        android:layout_width="72dp"-->
        <!--        android:layout_height="34dp"-->
        <!--        android:layout_marginEnd="40dp"-->

        <!--        android:background="@drawable/dropup_background"-->
        <!--        android:fontFamily="@font/balram"-->
        <!--        android:scaleType="centerCrop"-->

        <!--        app:layout_constraintBottom_toTopOf="@+id/Speed_text"-->
        <!--        app:layout_constraintDimensionRatio="4:3"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
        <!--        app:layout_constraintHorizontal_bias="0.5"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/resetbutton"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/guideline14"-->
        <!--        app:layout_constraintVertical_bias="0.538" />-->

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/balram"

            android:scaleType="centerCrop"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chanting_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/addingspiner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hear"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/rounds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balram"
            android:padding="5sp"
            android:scaleType="centerCrop"
            android:text="Round 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="@+id/hkmTextScrollView"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/hkmTextScrollView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Hearing_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:padding="2sp"
            android:scaleType="centerCrop"
            android:text="Hearing"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="@+id/hear"
            app:layout_constraintStart_toStartOf="@+id/hear"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <!--    <TextView-->
        <!--        android:id="@+id/Speed_text"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="84dp"-->
        <!--        android:fontFamily="@font/balram"-->
        <!--        android:padding="2sp"-->
        <!--        android:text=" Select Speed"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="15sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/guideline9"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/playbackSpeedSpinner"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/playbackSpeedSpinner"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/guideline12"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->

        <TextView
            android:id="@+id/Bead_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:padding="2sp"
            android:text="Select Level"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="@+id/addingspiner"
            app:layout_constraintStart_toStartOf="@+id/addingspiner"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="9dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53829324" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.890511" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96107054" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13138686" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="702dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2214112" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09975669" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2676399" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32360098" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01750547" />

        <ProgressBar
            android:id="@+id/vprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/leftprog"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar2"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar4"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar3"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar5"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar4"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar6"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/vprogressBar7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar5"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vprogressBar7"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/rightprog"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"

            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vprogressBar6"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"

android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:progressDrawable="@drawable/leftsecondprog"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@id/vprogressBar"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"

            android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:progressDrawable="@drawable/cutom_secondaryprogress"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@id/vprogressBar2"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            android:progressDrawable="@drawable/cutom_secondaryprogress"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@id/vprogressBar3"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"

            android:progressDrawable="@drawable/cutom_secondaryprogress"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@id/vprogressBar4"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"

            android:progressDrawable="@drawable/cutom_secondaryprogress"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="@id/vprogressBar5"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:secondaryProgress="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:progressDrawable="@drawable/cutom_secondaryprogress"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/progressBar7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar5"
            app:layout_constraintTop_toTopOf="@id/vprogressBar6"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:progressDrawable="@drawable/rightsecondprog"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"

            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar6"
            app:layout_constraintTop_toTopOf="@id/vprogressBar7"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39606127" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />


        <TextView
            android:id="@+id/secondprog16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="16"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />



        <TextView
            android:id="@+id/secondprog32"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="32"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@id/progressBar2"
            app:layout_constraintStart_toStartOf="@id/progressBar2"
            app:layout_constraintEnd_toEndOf="@id/progressBar2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />

        <TextView
            android:id="@+id/secondprog48"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="48"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@id/progressBar3"
            app:layout_constraintStart_toStartOf="@id/progressBar3"
            app:layout_constraintEnd_toEndOf="@id/progressBar3"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />

        <TextView
            android:id="@+id/secondprog64"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="64"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="@id/progressBar4"
            app:layout_constraintStart_toStartOf="@id/progressBar4"
            app:layout_constraintEnd_toEndOf="@id/progressBar4"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />

        <TextView
            android:id="@+id/secondprog80"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="80"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar5"
            app:layout_constraintTop_toTopOf="@id/progressBar5"
            app:layout_constraintStart_toStartOf="@id/progressBar5"
            app:layout_constraintEnd_toEndOf="@id/progressBar5"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />

        <TextView
            android:id="@+id/secondprog96"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="96"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar6"
            app:layout_constraintTop_toTopOf="@id/progressBar6"
            app:layout_constraintStart_toStartOf="@id/progressBar6"
            app:layout_constraintEnd_toEndOf="@id/progressBar6"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />

        <TextView
            android:id="@+id/secondprog108"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="108"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar7"
            app:layout_constraintTop_toTopOf="@id/progressBar7"
            app:layout_constraintStart_toStartOf="@id/progressBar7"
            app:layout_constraintEnd_toEndOf="@id/progressBar7"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="16"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar"
            app:layout_constraintTop_toTopOf="@id/vprogressBar"
            app:layout_constraintStart_toStartOf="@id/vprogressBar"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
        android:id="@+id/prog32"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/balram"
        android:text="32"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vprogressBar2"
        app:layout_constraintTop_toTopOf="@id/vprogressBar2"
        app:layout_constraintStart_toStartOf="@id/vprogressBar2"
        app:layout_constraintEnd_toEndOf="@id/vprogressBar2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog48"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="48"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar3"
            app:layout_constraintTop_toTopOf="@id/vprogressBar3"
            app:layout_constraintStart_toStartOf="@id/vprogressBar3"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar3"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog64"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="64"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar4"
            app:layout_constraintTop_toTopOf="@id/vprogressBar4"
            app:layout_constraintStart_toStartOf="@id/vprogressBar4"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar4"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog80"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="80"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar5"
            app:layout_constraintTop_toTopOf="@id/vprogressBar5"
            app:layout_constraintStart_toStartOf="@id/vprogressBar5"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar5"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog96"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="96"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar6"
            app:layout_constraintTop_toTopOf="@id/vprogressBar6"
            app:layout_constraintStart_toStartOf="@id/vprogressBar6"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar6"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />
        <TextView
            android:id="@+id/prog108"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/balram"
            android:text="108"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vprogressBar7"
            app:layout_constraintTop_toTopOf="@id/vprogressBar7"
            app:layout_constraintStart_toStartOf="@id/vprogressBar7"
            app:layout_constraintEnd_toEndOf="@id/vprogressBar7"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="377dp" />



        <!--    <com.google.android.material.button.MaterialButton-->
        <!--        android:id="@+id/dropdown_menu"-->
        <!--        android:layout_width="125sp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/HKM"-->
        <!--        android:layout_marginLeft="32sp"-->
        <!--        android:layout_marginTop="10sp"-->
        <!--        android:layout_toRightOf="@id/HKM"-->
        <!--        android:layout_weight="1"-->
        <!--        app:icon="@drawable/baseline_arrow_drop_down_circle_24" />-->

        <!--    <AutoCompleteTextView-->
        <!--        android:id="@+id/autoCompleteTextView"-->
        <!--        android:layout_width="148sp"-->
        <!--        android:layout_height="53sp"-->
        <!--        android:layout_below="@id/HKM"-->
        <!--        android:layout_marginLeft="87sp"-->
        <!--        android:layout_marginTop="8sp"-->
        <!--        android:layout_toRightOf="@id/HKM"-->
        <!--        android:layout_weight="1"-->
        <!--        android:inputType="none"-->
        <!--        android:text="speed" />-->

        <!--    <Spinner-->
        <!--        android:layout_width="0sp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_weight="1"-->
        <!--        android:id="@+id/sp_min"-->
        <!--        android:layout_marginEnd="4sp"-->
        <!--        tools:listitem="@la"-->
        <!--        />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>