<!-- res/layout/custom_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Message" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Close" />
</LinearLayout>
