<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/menu_speed"
        android:title="Playback Speed"
        android:icon="@drawable/baseline_speed_24"/>

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"/>

    <item
        android:id="@+id/menu_quotes"
        android:title="Add Your Quotes"
        android:icon="@drawable/baseline_library_add_24"/>

    <item
        android:id="@+id/menu_hearing"
        android:title="Add Your Hearing text"
        android:icon="@drawable/baseline_library_add_24"/>
</menu>
