<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:screenOrientation="sensorLandscape"
        android:theme="@style/Theme.Chantingworkingapp"
        tools:targetApi="31">

        <activity
            android:name=".registerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="sensorLandscape"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="sensorLandscape"
            android:exported="true">

        </activity>

        <activity
            android:name=".Secondscreenlevelchose"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="sensorLandscape"
            android:exported="true">

        </activity>


        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="sensorLandscape"
            android:exported="true">

        </activity>
        <activity
            android:name=".HistoryActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="sensorLandscape"
            android:exported="true">

        </activity>


    </application>

</manifest>