<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!-- res/layout/round_scoreboard.xml -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="invisible"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menuoption" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ch_background_light_3">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="@integer/linearlayoutOrientation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/guideline41"
            tools:ignore="MissingConstraints">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/spMainActivityImage"
                android:layout_width="300sp"
                android:layout_height="400sp"
                android:layout_marginTop="@dimen/login_activity_sp_image_margin_top"
                android:contentDescription="@string/shila_prabhupada_welcome_image"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
                app:srcCompat="@drawable/srila_prabhupada_welcome_image_lbg"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp" />

            <ViewFlipper
                android:id="@+id/focusSlideshowFlipper"
                android:layout_width="290sp"
                android:layout_height="360sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/level_change_image_background"
                android:elevation="2dp"
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/spBadgeImageView"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/sp_badge"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/hkmCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/roundNoTextView"
            card_view:cardBackgroundColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_activity_hkm_bg"
                android:elevation="10dp">

                <!-- ScrollView with TextView inside -->
                <RelativeLayout
                    android:id="@+id/hkmTextScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ScrollView for Text -->

                    <!-- ImageView for Stop Icon -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/hareKrishnaMahaMantraTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:letterSpacing="0.1"
                            android:textAlignment="center"
                            android:textColor="@color/ch_light_color_text_view"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </ScrollView>

                    <ImageView
                        android:id="@+id/startIconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:alpha="0.8"
                        android:src="@drawable/baseline_play_arrow_24" />
                </RelativeLayout>

                <!-- Horizontal line -->
                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ch_media_player_border_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hkmTextScrollView" />

                <!-- TextView below the horizontal line -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalLine">

                    <TextView
                        android:id="@+id/mediaTimerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingLeft="10sp"
                        android:paddingTop="8sp"
                        android:paddingRight="10sp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/ch_light_color"
                        android:textSize="15sp"
                        android:verticalScrollbarPosition="defaultPosition"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontalLine" />

                    <!-- Icons layout to the right of the TextView -->
                    <LinearLayout
                        android:id="@+id/iconLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/mediaTimerTextView"
                        app:layout_constraintTop_toBottomOf="@id/horizontalLine">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingTop="4sp"
                            android:paddingRight="10sp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_notifications_active_24"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/black"
                                android:src="@drawable/baseline_notifications_off_24"
                                android:visibility="invisible" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/resetIconImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:src="@drawable/baseline_refresh_24" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp">

                            <ImageView
                                android:id="@+id/muteIconImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_volume_up_24" />

                            <ImageView
                                android:id="@+id/unmuteIconImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:src="@drawable/baseline_volume_off_24"
                                android:visibility="invisible" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/speedMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:text="1x"
                            android:textAlignment="center"
                            android:textColor="@color/ch_light_color"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/beforeDoneImageView"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:src="@drawable/baseline_task_alt_24" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hamburgerIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:clickable="true"
                android:contentDescription="help"
                android:src="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/historyIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:clickable="true"
                android:contentDescription="help"
                android:src="@drawable/baseline_history_24" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline16"
            app:layout_constraintVertical_bias="0.0"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="0dp">


            <!-- Horizontal LinearLayout as a container for both child layouts -->
            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/main_activity_count_bg"
                android:baselineAligned="false"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">


                <!-- Container for Progress Bars -->

                <!-- Container for TextViews -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Horizontal layout for counts -->
                    <LinearLayout
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="79dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Heard count layout -->
                        <LinearLayout
                            android:id="@+id/heardLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/hearingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="Heard"
                                    android:textAlignment="center"
                                    android:textColor="@color/ch_dark_color"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/openNewWindow"
                                    android:layout_width="12sp"
                                    android:layout_height="12sp"
                                    android:layout_marginStart="3sp"
                                    android:background="@drawable/baseline_open_in_new_24"
                                    android:clickable="true"
                                    android:contentDescription="Open new popup"
                                    android:focusable="true" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/heardCountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="-5sp"
                                android:layout_marginBottom="10sp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="textStart"
                                android:textColor="@color/ch_dark_color"
                                android:textSize="35sp" />

                        </LinearLayout>

                        <!-- Space between count layouts -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="65sp"
                            android:background="@color/ch_counter_border_dark" />

                        <!-- SPD count layout -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/spChanting"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="12sp"
                                android:layout_weight="1"
                                android:text="Chanted"
                                android:textAlignment="center"
                                android:textColor="@color/ch_dark_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/beadCountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginBottom="10sp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/ch_dark_color"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/ch_counter_border_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <!-- Level layout -->
                    <!-- Space between level text and buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/level_hearing_layout_background"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:text="@string/level"
                            android:textAlignment="center"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hearingLevelDown"
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/stroke_background"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/levelCount"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="18sp"
                            android:layout_marginEnd="18sp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/hearingLevelUp"
                            android:layout_width="30sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/stroke_background"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progresBarvertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="150sp"
                        android:layout_gravity="center"
                        android:background="@color/ch_counter_border_dark" />
                    <!-- FrameLayout for Progress Bar 1 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_1"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M1"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 2 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_2"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical"
                            android:layout_weight="1"
                            android:text="M2"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 3 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_3"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="M3"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 4 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_4"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M4"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 5 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_5"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M5"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 6 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_6"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:text="M6"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- FrameLayout for Progress Bar 7 -->
                    <LinearLayout
                        android:id="@+id/layoutProgressBar_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvProgressBarHeardCount_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1sp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progressBar_7"
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1sp"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/text_view_inside_frame7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M7"
                            android:textAlignment="center"
                            android:textColor="@color/ch_dark_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/roundNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20sp"
            android:padding="5sp"
            android:scaleType="centerCrop"
            android:text="Round 1"
            android:textAlignment="center"
            android:textColor="@color/ch_light_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="@+id/hkmCardView"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="@+id/hkmCardView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.890511" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13138686" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="635dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2214112" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09975669" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2676399" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32360098" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="898dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hearButton"
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:backgroundTint="#F1E8EB"
            android:contentDescription="@string/heard_button"
            android:elevation="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/image"
            app:fabCustomSize="100sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:maxImageSize="0dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="hearButton" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="176dp"
            android:layout_height="168dp"
            app:constraint_referenced_ids="hearButton"
            tools:layout_editor_absoluteY="115dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>