<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page_bg">
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/_100sdp"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:layout_marginBottom="3dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="10sp"
        android:background="@drawable/main_activity_count_bg"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Horizontal layout for counts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Heard count layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">


                <TextView
                    android:id="@+id/roundIdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="01"
                    android:textColor="@color/ch_dark_color"
                    android:textSize="@dimen/_40sdp" />

            </LinearLayout>

            <!-- Space between count layouts -->
            <View
                android:layout_width="1dp"
                android:layout_height="60sp"
                android:background="@color/ch_counter_border_dark" />

            <!-- SPD count layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Heard"
                        android:textColor="@color/ch_dark_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/heardCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="000"
                        android:textAlignment="textStart"
                        android:textColor="@color/ch_dark_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="5sp"
                    android:background="@color/ch_counter_border_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spChanting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Time"
                        android:textAlignment="textStart"
                        android:textColor="@color/ch_dark_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/timeTakenTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingStart="@dimen/_19sdp"
                        android:text="00:00 min"
                        android:textAlignment="textStart"
                        android:textColor="@color/ch_dark_color"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="60sp"
                android:background="@color/ch_counter_border_dark"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24" />


            </LinearLayout>
        </LinearLayout>


        <!-- Level layout -->
        <!--            <LinearLayout-->
        <!--                android:layout_width="150sp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginTop="6dp"-->
        <!--                android:gravity="start"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_marginStart="15sp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:fontFamily="@font/hind"-->
        <!--                    android:text="Rating"-->
        <!--                    android:textColor="@color/ch_dark_color"-->
        <!--                    android:textSize="15sp" />-->


        <!--                    <Button-->
        <!--                        android:layout_width="10sp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_marginEnd="20sp"-->
        <!--                        android:layout_weight="1"-->

        <!--                        android:background="#01C81B"-->
        <!--                        android:fontFamily="@font/hind"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text=""-->
        <!--                        android:textColor="@color/ch_dark_color"-->
        <!--                        android:textSize="30sp" />-->


        <!--                </LinearLayout>-->
    </LinearLayout>


    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>