<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyListViewLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/ch_background_light_3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="current date"
            android:textColor="@color/history_list_view_header"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20sp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/ch_counter_border_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="user name"
            android:textColor="@color/history_list_view_header"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20sp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/ch_counter_border_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/totalHeardCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_4sdp"
            android:text="9999"
            android:shadowRadius="1"
            android:shadowColor="@color/ch_light_color"
            android:textAlignment="center"
            android:textColor="@color/ch_light_color"
            android:textSize="@dimen/_18sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_1sdp"
            android:text="(Total Heard Count)"
            android:textColor="@color/history_list_view_header"
            android:textSize="@dimen/_8sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>