<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/user_attention_chat_icon" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="@integer/linearlayoutOrientation">

        <TableRow>

            <TextView
                android:id="@+id/hintMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:scrollHorizontally="false"
                android:text="Hare Krishna, you have completed milestone, increase the Hearing Level."
                android:textAlignment="center"
                android:textColor="@color/ch_dark_color"
                android:textSize="17dp" />
        </TableRow>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/encouraging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/level_increase_later_button_bg"
                android:clickable="true"
                android:padding="@dimen/_2sdp"
                android:text="Encouraging"
                android:textAllCaps="false"
                android:textColor="@color/ch_dark_color"
                android:textSize="17dp" />

        </LinearLayout>

    </TableLayout>
</LinearLayout>