<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="left|top"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/summary_progress_card_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Heard"
            android:textColor="@color/history_list_view_header_total_heard_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="@color/history_list_row_view_round_number"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/summary_progress_card_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round"
                android:textColor="@color/history_list_view_header_total_heard_count"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/ch_counter_border_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heard"
                android:textColor="@color/history_list_view_header_total_heard_count"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@color/ch_counter_border_dark" />
        <LinearLayout
            android:id="@+id/summaryProgressRowLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</LinearLayout>